{
  "name": "data-mining",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "ai": "tsx --env-file=.env src/ai.ts",
    "web": "tsx --env-file=.env src/web.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.13.8",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "@google/generative-ai": "^0.22.0",
    "dotenv": "^16.4.7",
    "jsonrepair": "^3.12.0",
    "p-limit": "^6.2.0",
    "puppeteer": "^24.3.0"
  },
  "pnpm": {
    "ignoredBuiltDependencies": [
      "puppeteer"
    ],
    "onlyBuiltDependencies": [
      "puppeteer"
    ]
  }
}
